ང༄༅ །།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4474 ImageGroup: 11 KG4504
LCCN : na ISBN: nia
Title :
 རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ
Trgyal ba tshangs dbyangs rgya mtsho'i mgur glu
Author:
 ཚངས་དབྱངས་རྒྱ་མཚོ
tshangs dbyangs rgya mtsho
nia
Descriptor:
Original Publication : nan/a
Place: (s.1.)
Publisher: is.n.]
Date: (n.d.]
Volume:
Tota/ Volumes:
TBRC Pages:
Introductory Pages: Ina
Text Pages: n'a
Scanning Information : Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi. IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011, V. S.A 2006. Comments: 2010

ཀཾ ༤༤, g, ་ ་ .
LIBRARY 
OF 
TIBETAN 
WONG 
ASOS .. .itd .
བ་དེ་འབའ་བ་ཁ་ཞབས་ལ་མཁས་མ་ཡས་ཁ་ཐའ་ལས་འཆར་དང་དཔལ་འཁ་པར་ཁག་མ་
No 18
Acc 
ངངས་
'
'
མགུལ་གླུ་བཞུགས་སོ 
ཅང་ཅན༤
“
ས་
No.
Ghesis 
་་Los
No 
Acess 
Works
Tibetan 
& 
Library 

willi 11 :
11111 , 1 ' ' s = rep1 "

3་
པའ ་ ༢? ' ར་
ངུ དེང ་ ག ་ ཁ, ''ལ་པ །
སྔོ ག
ཨ ཨཱ ཨཱ ཨི །
ང་ཚ་ :: , ;
ཡེ རག་ ཉ ༡་བྱུསྶ |
ཀྱི་

སྶཾ་ང ་ ༌ཀླུའི - ༣
བུ༌ཡཾཙས ་ མ ་ ལོ༔
བཀག ཀང ང༌ ་ན;
སྒྱུར་བ་དེ་དང་ དྷ ་ག ： …
ཙ ཨེ༔ ཡེར་པཎེ ས ༌ པ བལ་ས་མེ
པས ང་པ། ༢ གླས མཚར་ལ་བལྟས་
སཾ་ཡཾ ་ང་ དཱ་པའི་ཧཱུཾ་
འབྲས་སྨིན་པ་༥དྲ་བྱུང༌ །
xt:རྩལ་པ། ད་པ ་ ༢༤}
གསྣ་རཀྵི ང ་ཐེངསུ་བཀང་
ན་ཀྱི་ལག་ང ་ རྔ་་སྨོན་
ང་ མ ་་བདག །ས་ཨཾ་།།
པ བག་༢༠ ཟླ་ “ཝ་
ཀ ཀཱ ཀྐ་སི༌༌་ ་པ ་པ སྒྱུ་
ཨ ་པ་ལ༔ ཀཱགྱི་བླ་༤
- ག ང༌ གྷ ཎ ༤

ཐོག་མདྡྷཱཡོ ་ང་ལཱ་
སྐུ་ཀྱེར གླུ ག | ལས་ཉ}
༌ ་ ཟླ་ང་བུ་བཉྩེ་
༄༅ ། , ད, ས་ང་༣ པ ར་ ་ མ་
པ༌ z་སྐདམ་ལ་ཆགས་ནས།
་ལྷ་མss '' བ་
རེ
ཀོ་བ་པ ཐཱ ་པ་ -
བ བ ་མ༌ ་ པ་ ཙི་གླ༌།
ཨ ༌ ་ ༌ང་།
༩་༡ :: ང་ཚཡོད་པ་ ལྟ་ བས་ ཁྱུང་
ལྕེལ7:འང་མེ་རཱི་ཀླས་པས
ཁ་ ༧ ༔ ཨེ་ལྷ་
སཱས་ པས་ ༌་ཀ སྐྱེ་
༼ པ་པོ ག ་ ༌ ༌ བ པ
ལྕིཡ ༌༌༌༌༌ ངོ་ ཛ ; ་
པ་མ་༌་་
འོས་ 

པ མཾ ་ ཀ པ ས
'' -- , - - ས - ན མ
ཧིད ︽ ཀ་ལི་ང:
མ༌ ག ལ་ ༌ ༌ 'བཀ བཀ?
1:བ་པ། གེ ག་ཎཱ་སྶ སུ་
པ ” - ཀ ཡེ ར་ ་ པ ལས་
སོ་ གཱ ་. མུ་ཡེ་ སམ།:
༩ ལ
, ， ༤}
ཆེ་པས པ ་ ༌ ་
པ ཤཱ་མ་ དེ་ བ བ པ
༤ ༢ - ,
°༽ ཝ : ས་མི་ ་ ་ ་

པཊ བ༌ པ ལ ༌ ་ ་ས་ཡིག
· E! ་
བྷ༌མ་ ་ བ' ལམེ ་དཀཱ''སྨར
༄༅ ༌ ར་གྱུར །
༄༅༔ 
རྒྱུ་
!
， ， - : བ ;:
ཁ ག ་ ： - : , ༡
ཡ་ ཨ ༌ ༌ ་ ༌ ༌ (2 ཙ་

ང་ ོང༌ ་ག ', ས་ཡ
ས བ རོང་ དང ་ དབུ་ལ་
༌ ་ ་ ་ པ འི ༌
z་བཉྩེ་དྷགེ ་ག་བ་ ཀ་ཁ་
ཚོས ་པ་འ
བ ས པ དེ ངས – 1
བ་ཀར་' : ༌ཀཾ ངམ་ ,
, གར་ བས་ལ ༌ “ :་ ༤
，༔ ༔་རr = Pf？
ཨ༌། – ་ ་ ་ ༢༡
ཆུ ༦༽ ལ་ཀཾ་ཀ་མ་བྱ་
ཀ་ ་ང་ར='967
1:|: : ཨ ''ཡོང་མི༌ བ་
༧ 2; ་ ཡོ ༌ ་ ་ ་ ་ ། ，
པས པ ས་ ལ་ ༌ ༌ ་ བE:]
༧… ཁ་ ་ག ་ག ་༌ -

ཀཊེ་ ཡོ ད ་ ' ia ''
ས་ ༨༨༥ , , ,
 '， ་
E
 འི - ༑ ཆང༌
ཀ
དྷ
་སུ ད 
༌༌ཉག ་ ; , ; “ང་། ག་
ལ དུ བྱ ༌གི ་ ་ ༌ ་
༣ རྗེ བ་མོ་ ༌ ་ ་
ཛ་ཛ ་ ༥ འ ང་
རོང་བུ་ར ༌ ༌༌་ ག་ཨིད་ས
པ ་རིང ་་༦༩) གླིང་
པ་བུཔེ་༌་་ འང་ 8:
༢ +
：： “ ཀཱ ཀཾ
༧་ ༤ པ༌ ་ ་ངོ་

ཁོང་ནང་སེམས་པའི་གཅོང་གིས།
ལུས་པའི་ཤ་ཡང་བསྐམས་སོང་
གྷ་ང ཐུབ་ཀཱ་ལ་ང་སོ= །
མོ་ཕྱ་རྩིས་འབུལ་ངན་སོང་།
བུ་མོ དུང་སེམས་ཅན་མ །
རྨི་ལམ་ནང་ལ་འཁོད་སོང་།
བུ་མར་འཆི་ཆ་མེད་ན༑ ༔ -
རླུང་ལ་འཛད་པ་མི་འདྲོག
གཞོན་པའི་གདན་བྱས་སྐྱབས་བri
འདི་ལ་བཅོལ་བས་ལོས་ཆོག །
བུ་མོ་ཨ་མར་མ་སྐྱེས་
ཁམ་བུའི་ཤིང་ལས་སྐྱེས་སམ་
ཨ་གསང་ཟད་པ་ཁམ་པའི
མེ་ཏོག དེ་ལས་མང་གསུང་}}
བྱ མ་ཆུང་འདྲིས་བྱས་
ཨུཊ་ཀྱིའི་རེས་བརྒྱུད་མིན་ན

ཤ་འདྲིས་སྤག་འདྲིས་པཎ་༌༌
རཾ་ ཨཱལ་་གུབས་མཛད་ཀྱིl!
རྡོ་རྒོད་རི་ལ་རྒྱབ་པ
རྙི་དང་ཞགས་བས་ཟིན་གྱི་
བྱམས་པ་ངོ་ལོག་རྒྱབ་པ།
སྤུགས་ངོ་ཟིན་པ ་མི་འདུག།
བྲག་དང་རླུང་པོ བསྡེབས་ནས།
ནད པའི་སྒྲོ་ལ་གཟན་བྱུང་།
གཡོ་ཅན་རྫུ་བག་ཅན་གྱིས།
ང་ལ་གཟན་པོ་བྱས་བྱུང་།
སྦྱིན་པ ་ཁ་སུར་གཏིང་ནག!
ད་དུང་སེ་རའི་གཞི་མ།
ཆརྟ་དེ་སྐུ་མིནུ་དྷར་མིན།
སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ།
རྨ་་༌་ ཁ་ཏུ་གཏིང་འཁུགས
་རཱུས

བྱ 10
གསང་འགྲོགས་བྱས་པའི་ཕྱོགས་སུ།
སྙིང་གཏམཱ་བཤདུ་མུ་ལ་རུད།
ཚེས་ཆེན་བ་ལྔའི་ཟླ་བ།
མིན་ལྷ་འད་བུ་འདུག་སྟེ།
ཟླ་བའི་དཀྑིལ་གྱི་རི་བོང་
ཚེ་ཟད་ཚར་ནས་འདུག་གོ།
ཆེ་བ་འདི་ནས་ཕར་འགྲོ་
རྙིང་མའི་ཟླ་བ་ཚུད་ཡོང་
1: བཀྲ་ཤིས་ཟླ་བོ་དཀར་བོ།།
ཟླ་སྟོད་ཕྱོགས་ལ་མཇལ་ཡོང་།།
དབུས་ཀྱི་རི་རྒྱལ་ལྷུན་པོ།
མ་འགྱུར་བརྟན་པར་རྟོགས་དང་།
ཉི་ག་རླུ་བུའི་བསྐོར་ཕྱོགྲུས།
ནོར་ཡོང་བསམ་པོ་མི་འདུག།
ཚེམ་གསུམ་ཟླ་བ་དཀར་བ། །
དཀ་གོས་ནཱང་ནས་ཆོད་སོང་།

I
བཅོ་ལྔའི་རྣཚོ་དང་མཉམ་པའི།
ཞལ་བཞིས་ཀྱང་གནང་ཞུ།།
ཙ ''རྒྱུདངསཾསུ་བཞུགདུས་པའི།
དབ་ཆེན་རྡོ་རྗེ་ཆོས་སྐྱོང་༔་་
མཐུ་དཎོནུས་པ་ཡོད་ན། “
བསྟན་པའི;དག་བོ་སྒྲུལ་དང༌།
ཁ་བྱུག་མོན་ནས་འོངས་བས།
གནས་པའི་མ་བཅུད་འཕེལ་སོང་
ང་དཙ་བྲམམ་མད་ནསཾ་
ག་པོར་ལངས་སོང་།
འུ་ས་ ལྷ 
ཁྱི་དེ་ལྟག་ཁྱི་གཚིག་ཁྱི།
མདོའཁསྙིར་ནསཎའདྲིས་སོང༌
ནང་གི་སྟག་མོ་རསཾངཛམས།
འདྲིས་ནས་མགྱུར་དུ་ལང་སོང}}
ཤ་འཛཚ་ལུས་པོ་འདྲིར་གྲུབ་
བྱས་པའི་གདེང༌ད་མི་ལོན།

I2.
ས་ལ་ཇི་མི་ཐོས་པས་
ནམ་མཁའི་སྐར་ཆེན་ཐིག་བྱུང་།1.
[ ཇ་དང་ཤུམས་པའི་ལྡེབས་སུ།， ,
ལྷ་རོང་ལྗོད་བའི་ནགས་གསེབ།
སྨྲ་མཁན་ནེ་ཙོ་གན། །
སུ་དང་གང་གིས་མི་ཤེས།
སྨྲ་མཁོན་ན་ཙོ་མོ་ཤེས། -
གིས= ཁ་སྟོན་པ་མ་གནང་
ལྷ་ས་བ་ཚིགམ་མཟླ་མེད་ལ
ཆུང་རྒྱལ་མི་ཚོས་དམ།:བས -
ང་ལ་ཡོད་པའི་ཆུང་འདྲིས་
{ ཆུང་རྒྱལ་གཞུང་ན་ཡོད་དོ།
༢. ཁྱི་རྒན་རྒྱའུ་ཟེར་བ་
རྣམ་ཤེས་མི་ལས་བདག་
རྒྱུད་ལ་ལངས་སོང་མོལ།
3 ( ཚོ་རབམ་ལོག་ཁྱུང་མོ་ཟེར།

པ་བཙལ་བར། །
ན མ ༤༤༤ 
ཀ་བ་མང་ང་ བབ་བང་།།
པོ་ད་ལ་ངུ་བཞུགས་དུས།
ན་ཚངས་དབྱངས་གྱི་མ་ཚེ་
རིག་འཛ 
།ལྷ་ས་ཞོལ་ད་སྡོད་དུས
འཆེལ་པོ་དང་བཟང་དབང་པོ
གསང་དང་མ་གསང་མི་འདུག
ཞབས་རྗེས་གངས་ལ་བཞག་གི
ཤ་འཇམ་མལ་ས་ནང་གི
སྙིང་ཐུབ་དྲུང་སེམས་ཅན་མ
ཨོ་ལས་དགེ་ནོང་འཕྲོབས་པདྷི
གཡོ་སྒྲ་བཤད་པ་ངན་འགྲོ
དབུ་ཞུ་དབུ་ལ་བཞེས་སོང་
དབུ་ལྕང་རྒྱབ་ལ་དབྱུགས་སོ་
ག་ལེར་ཕེབས་ཤིག་བྱས་པས
ག་ལེར་བཞུགས་ཤིག་གསུང་གི

“14
སྔགས་སེམས་སྐྱེ་ཡཊ་བྱས་པས། །
པ་ བས་པ་འཕྲད་ཡོང་གསུངས་བྱུང་།}
བུ་ཁྲུང་ཁྲུང་དཀོང་མ
ང་ལ་པ།-ཤོག་རྩལ་གཡང་དང་།
ཤུག་ངེང་སྒྲུང་ལ་མི་འགྲོ།
ཧྥེ་ཐུང་བསྐོར་ནས་སླེབས་ཡོང་།།
ཤི་དེ་དམྱལ་བའི་ཡུལ་གྱི་
ཆོས་རྒྱལ་ལས་ཀྱི་མེ་ལོང་། .
འདི་ན་ཁྲིག་ཐིག་མི་འདུག། .
དེ་ནས་ཁྲིག་ཁྲིག་གནང་ཞུ།། ་
ཛ་ཡན་y། ：

